﻿<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper"

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Keerthana Nemili</h1>
						<p>Analytics | Data Science | Business Intelligence<br />
						 <a href="https://www.linkedin.com/in/keerthana-nemili/">Linkedin</a> | <a href="https://public.tableau.com/app/profile/keerthana.nemili">Tableau Public</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Education</a></li>
							<li><a href="#second">Work Experience</a></li>
							<li><a href="#cta">Projects</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Keerthana Nemili</h2>
										</header>
										<p>• <b>Programming Languages & Statistical Tools: </b> Python, SQL, R, Tableau, Power BI, Excel, Jupyter Notebook, PyCharm, SAS
											Enterprise Miner, Regression, Decision Trees, Random Forest, K-Means Clustering, Gradient Boosting <br>
											• <b>Core Technical Competencies:</b> Data Analytics, Data Mining, Data Visualization, A/B Testing <br>
											• <b>Soft Skills: </b>Collaborative contributor, Versatile learner, Efficient multitasker, Empathetic communicator, Organized planner.</p>
										
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
										</ul>
									</div>
									<span class="image"><img src="images/KNPic.png" alt="" /></span>
								</div>
							</section>

						<!-- Education -->
						<section id="first" class="main special">
							<header class="major">
								<h2>Education</h2>
							</header>
							<div class="major">
								<h3><b>Purdue University - Krannert School of Management</b></h3>
								<p>Master of Science in Business Analytics and Information Management - May 2023</p>
								<hr>
								<h3><b>CVR College of Engineering</b></h3>
								<p>Bachelor of Technology - Electronics and Communication Engineering - 2021</p>
							</div>
						</section>

						<!-- Work Experience -->
						<section id="second" class="main special">
							<header class="major">
							  <h2>Work Experience</h2>
							  </header>
							  <div class="major">
								<ul>
								
									<h3><b>Student Data Science Consultant</b></h3>
									<strong>Project44, United States</strong>
									<p><em>January 2023 – Present</em></p>
									<ul>
									  <li>Designed algorithm for precise container shipment ETA calculation using multiple vendors' arrival forecast data</li>
									  <li>Enhanced client responsiveness by optimizing downstream supply chain activities, leading to greater efficiency and responsiveness in container shipment logistics</li>
									</ul>
								 
								
								<hr>
								<ul>
							
									<h3><b>Application Development Associate (ABAP Developer)</b></h3>
									<strong>Accenture, India</strong>
									<p><em>July 2021 – March 2022</em></p>
									<p>
									<ul>
									  <li>Developed software programs for a cellular network efficiency implementation project through SAP ABAP programming</li>
									  <li>Coordinated with 3 cross-functional teams to assess insights of business verticals</li>
									  <li>Spearheaded quality improvement efforts by identifying and resolving 50+ defects through regular research and analysis of SAP OSS Notes</li>
									  <li>Prepared over 20 DFDs, implemented and documented workflow and SAP processes</li>
									</ul>
									</p>
								  
								</ul>
							  </div>
							
						  </section>

						<!-- Projects -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Projects</h2>
<div class="projects-container">
    <div class="project-card">
        <img src="bankruptcy-prediction.jpg" alt="Bankruptcy Prediction">
        <h3>Bankruptcy Prediction (Kaggle Competition)</h3>
        <p>Predicted bankruptcy of firms leveraging ML models in SAS Enterprise Miner, achieving 97% accuracy, and ranking among top 10 teams</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="eda-python.jpg" alt="EDA with Python">
        <h3>EDA with Python</h3>
        <p>Conducted exploratory data analysis on a superstore data set, resulting in a non-predictive methodology for computing sales objectives across 3 segments, 3 categories, and 17 subcategories</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="database-design.jpg" alt="Database Design (SQL)">
        <h3>Database Design (SQL)</h3>
        <p>Created a 3NF relational schema for an Iron and Steel Distributor company to improve inventory management and sales optimization</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="project-management.jpg" alt="Project Management">
        <h3>Project Management</h3>
        <p>Led a team of 5 in analyzing impact of Covid-19 on Airbnb's business, designed a project plan with a WBS, Gantt chart, and 5 user stories</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="data-visualization.jpg" alt="Data Visualization">
        <h3>Data Visualization</h3>
        <p>Forecasted sales of 2 automotive companies deploying Tableau dashboards. Developed strategies to maximize sales profit margin</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="marketing-analytics.jpg" alt="Marketing Analytics">
        <h3>Marketing Analytics</h3>
        <p>Surmised future spending of IFOOD customers and identified profitable segments, achieving 80% accuracy</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="unstructured-data-analysis.jpg" alt="Unstructured Data Analysis">
        <h3>Unstructured Data Analysis</h3>
        <p>Devised a cross-selling ad recommendation system for Craigslist using K-NN and Locality Sensitive Hashing techniques, resulting in 95% and 84% accuracy, respectively, for top 5 ad recommendations</p>
        <button class="more-button">Click for more</button>
    </div>
	<hr>
    <div class="project-card">
        <img src="crossroads-kaggle-competition.jpg" alt="Crossroads Kaggle Competition">
        <h3>Crossroads Kaggle Competition</h3>
        <p>Ranked 9th for anticipating game day attendance for the Indianapolis Colts with 80.5% accuracy</p>
        <button class="more-button">Click for more</button>
    </div>
</div>

								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Keerthana Nemili</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>West Lafayette &bull; Indiana &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(+1) 224-935-6119 </dd>
								<dt>Email</dt>
								<dd><a href="#">knemili@purdue.edu</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>